<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .main-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 25px;
    }

    .main-container img {
        width: 100%;

    }
    .main-head{
        text-align: center;
        margin: 10;
        padding: 50;
    }
    .main-head3{
        text-align: center;
        padding: 40;
    }
.heading{
    text-align: center;
    padding: 40;
}
    .best-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap:10px;
        text-align:left;
        width:900px;
        margin: auto;
    }
    .item{
      
        padding: 30px 0px;
    }

    .best img {
        width: 100%;
        margin-bottom: 20px;
        }

.class{
    display: grid;
    g
}
</style>

<body>
    <div class="main">
        <div class="main-container">
            <img src="./img/index/1.jpg" alt="">
            <img src="./img/index/2.jpg" alt="">
            <img src="./img/index/3.jpg" alt="">
        </div>
        <div class="main-head">SPRING 2019 NEW ARRIVALS</div>
    </div>
    <div class="best">
     <h3 class="heading">BEST ITEM</h3>
     <div class= "best-container">
        <div>
            <div class="item">
                <img src="./img/index/5.jpg" alt="">
                <div class="name">OG 로고 후디 BLACK</div>
                <div class="price">KRW 69,000</div>
                </div>
        </div>
        <div>
            <div class="item">
                <img src="./img/index/6.jpg" alt="">
                <div class="name">텐셀 튜닉 긴팔 셔츠 GREY</div>
                <div class="price">KRW 69,000</div>
                </div>
        
        </div>
        <div>
           <div class="item">
                <img src="./img/index/7.jpg" alt="">
                <div class="name">가먼트 다잉 롱 슬리브 CHARCOAL</div>
                <div class="price">KRW 58,000</div>
                </div>
        </div>
          <div class="item">
            <img src="./img/index/8.jpg" alt="">
            <div class="name">베이직 폰테 롱 슬리브 White</div>
            <div class="price">KRW 44,000</div>
            </div>

        <div class="item">
            <img src="./img/index/9.jpg" alt="">
            <div class="name">오버사이즈 울 크루넥 니트 BLACK</div>
            <div class="price">KRW 57,000</div>
            </div>

        <div class="item">
            <img src="./img/index/10.jpg" alt="">
            <div class="name">OG 로고 스웻셔츠 NAVY</div>
            <div class="price">KRW 62,000</div>
            </div>

        <div class="item">
            <img src="./img/index/11.jpg" alt="">
            <div class="name">코튼 V넥 니트 베스트 BLACK</div>
            <div class="price">48,000</div>
            </div>

         <div class="item">
            <img src="./img/index/12.jpg" alt="">
            <div class="name">워크 자켓 IVORY</div>
            <div class="price">129,000</div>
            </div>
         <div class="item">
            <img src="./img/index/13.jpg" alt="">
            <div class="name">베이직 레더 벨트 BLACK</div>
            <div class="price">36,000</div>
            </div>
        </div>
    <div class="event">
        <h3 class="heading">NEWS & EVENT</h3>
        <div class="event-container">
            <div>
                <div class="news">
    </div>

</body>

</html>